# DatingApp

./: DatingApp.sln  README.md
API/: API.csproj  Startup.cs  datingapp.db
API.Tests/: API.Tests.csproj  AccountControllerTests.cs  DatingAppApiTests.cs  UsersControllerTests.cs
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs
API/Data/: Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210810231913_InitialCreate.Designer.cs  20210818020423_UserPasswordAdded.Designer.cs  20210911231330_ExtendedUserEntity.Designer.cs  20210912212040_ExtendedUserEntityFixLookingForField.Designer.cs  20210912212040_ExtendedUserEntityFixLookingForField.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_services/: account.service.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html
client/src/app/nav/: nav.component.html
client/src/app/register/: register.component.html  register.component.ts
